<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_city1"
        android:icon="@drawable/sunup"
        android:title="哈尔滨" />
    <item
        android:id="@+id/item_city2"
        android:icon="@drawable/sunup"
        android:title="北京" />
    <item
        android:id="@+id/item_city3"
        android:icon="@drawable/sunup"
        android:title="石家庄" />

    <item
        android:visible="false"
        android:id="@+id/item_city4"
        android:icon="@drawable/sunup"
        android:title="哈尔滨" />
    <item
        android:visible="false"
        android:id="@+id/item_city5"
        android:icon="@drawable/sunup"
        android:title="北京" />
    <item
        android:visible="false"
        android:id="@+id/item_city6"
        android:icon="@drawable/sunup"
        android:title="石家庄" />

    <item
        android:visible="false"
        android:id="@+id/item_city7"
        android:icon="@drawable/sunup"
        android:title="哈尔滨" />
    <item
        android:visible="false"
        android:id="@+id/item_city8"
        android:icon="@drawable/sunup"
        android:title="北京" />
    <item
        android:visible="false"
        android:id="@+id/item_city9"
        android:icon="@drawable/sunup"
        android:title="石家庄" />



</menu>
